<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #sl {
            position: relative;
            left: 50px;
            top: 40px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            margin-left: 300px;
            margin-top: 20px;
        }

        .nav {
            margin-left: 50px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            position: relative;
        }

        .navbar {
            width: 100px;
            height: 4px;
            background-color: blue;
            border-radius: 3px;
            margin-top: 10px;
            opacity: 0;
            position: absolute;
            left: 50%;
            transition: .30s;
            transform: translateX(-50%);
            top: 25px;
        }

        .nav:hover .navbar {
            opacity: 1;
            transition: .30s;
            
        }

        #nav {
            position: relative;
            left: 1000px;
            bottom: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #nav2 {
            position: relative;
            left: 1040px;
            bottom: 20px;
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        #round{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 150px;
            left: 800px;
            border-radius: 250px;
            background-color: blue;
            animation: slide-right .80s ;
            
        }
        .imgs {
            position: absolute;
            left: 700px;
            opacity: 0;
            animation: slide-right .70s forwards;
            animation-delay: .30s;
        }
        #slog{
            font-size: 48px;
            position: absolute;
            top: 150px;
            left: 50px;
            opacity: 0;
            animation: fade 1s forwards;
            animation-delay: 1s;
        }
        #dis{
            position: absolute;
            top: 350px;
            left: 50px;
            font-family: Agency FB;
            opacity: .8;
            font-size: 20px;
            opacity: 0;
            animation: fade 1s forwards;
            animation-delay: 1.50s;
        }
        .bottom{
            position: absolute;
            width: 500px;
            height: 100px;
            top: 500px;
            left: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px;
            opacity: 0;
            animation: fade 1s forwards;
            animation-delay: 1.60s;
        }
        .inner{
            display: flex;
        }
        .items{
            margin-left: 40px;
            opacity: .8;
        }
        #dates{
            opacity: .8;
            margin-left: 100px;
        }
        .loc{
            margin-left: 30px;
        }
        .locname{
            position: relative;
            bottom: 43px;
            font-weight: bold;
            left: 60px;
        }
        #loc2{
            position: relative;
            bottom: 85px;
            left: 210px;
        }
        #locdate{
            position: relative;
            bottom: 125px;
            font-weight: bold;
            left: 240px;
        }
        #btn{
            background-color: blue;
            border: 0px;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            position: relative;
            bottom: 190px;
            width: 100px;
            left: 380px;
            color: white;
        }
        @keyframes slide-right{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        @keyframes fade{
            from{
                opacity: 0;
                transform: translateY(50px);
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h2 id="sl">SOUL<font color="blue">TRAVEL</font></h2>
    <div class="nav-container">
        <a href="" class="nav">Destination
            <div class="navbar"></div>
        </a>
        <a href="" class="nav">Package
            <div class="navbar"></div>
        </a>
        <a href="" class="nav">Blog
            <div class="navbar"></div>
        </a>
        <a href="" class="nav">About Us
            <div class="navbar"></div>
        </a>
        <a href="" class="nav">Contact
            <div class="navbar"></div>
        </a>
    </div>
    <a href="" id="nav">Sign Up</a>
    <a href="" id="nav2">Sign in</a>
    <div id="round"></div>
    <img src="trip.png" width="500px" alt="" class="imgs">
    <h1 id="slog">Unleash Your Spirit<br>of - <font color="blue"> Discovery </font><br> Adventure Awaits!</h1>
    <p id="dis">Embark on an adventure that pushes your limits and reveals the extraordinary. <br> From untamed landscapes to thrilling challenges, every journey is designed for <br> the true explorer at heart.</p>
    <div class="bottom">
        <div class="inner">
            <p class="items">Destination</p>
            <p class="items" id="dates">Date</p>
        </div>
        <img src="loc icon.png" width="30px" class="loc" alt=""><p class="locname">France,Paris</p>
        <img src="calender icon.png" width="30px" id="loc2" alt=""><p id="locdate">23 may 2024</p>
        <button id="btn">Search</button>
    </div>
</body>
</html>
